# Get-Services

./: .classpath  .project  pom.xml
src/main/java/br/edu/ifpb/dac/getservices/beans/: ContratoPorUsuarioBean.java  ContratoServicoBean.java  LoginBean.java  ServicoBean.java  ServicoClienteBean.java  ServicoProfissionalBean.java  UsuarioBean.java
src/main/java/br/edu/ifpb/dac/getservices/model/: ContratoServico.java  Endereco.java  Servico.java  StatusContrato.java  StatusServico.java  TipoServico.java  Usuario.java
src/main/java/br/edu/ifpb/dac/getservices/service/: PersistenciaException.java  ServiceContratoServico.java  ServiceServicos.java  ServiceUsuario.java
src/main/java/br/edu/ifpb/dac/getservices/util/: CicloDeVidaDebug.java  JSF2_3Ativator.java
src/main/java/converters/: ContratoServicoConverter.java  ServicoConverter.java  UsuarioConverter.java
src/main/java/exception/: DacException.java
src/main/java/filters/: ContratoFilter.java  Filter.java  ServicoFilter.java  UsuarioFilter.java
src/main/java/managedBeans/: AbstractBean.java  JSF2_3Ativator.java  ServicoUsuarioIdentityStore.java  SessionTimeout.java  UsuarioPrincipal.java
src/main/webapp/: 400.xhtml  500.xhtml  login.xhtml  sessionTimeout.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: dadosUsuario.xhtml  layoutPadrao.xhtml  usuarioAlteraSenha.xhtml
src/main/webapp/admin/: 403.xhtml  index.xhtml
src/main/webapp/admin/cliente/: contratoServico.xhtml  contratos.xhtml  servicos.xhtml
src/main/webapp/admin/profissional/: contrato.xhtml  contratos.xhtml  servico.xhtml  servicos.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/dac/getServices/Testes/: UsuarioTest.java
